{
  "name": "font_optimization_for_webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nanaki14/font_optimization_for_webpack.git",
  "author": "nanaki14 <nanaki14@example.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.1",
    "https": "^1.0.0",
    "node-html-parser": "^2.0.1",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {}
}
